XML File:

<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/t1"
        android:layout_width="match_parent"
        android:layout_height="77dp"
        android:layout_marginTop="30dp"
        android:hint="ENTER YOUR URL :"
        android:textSize="20dp" />

    <Button
        android:id="@+id/b1"
        android:layout_width="222dp"
        android:layout_height="52dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="219dp"
        android:layout_marginBottom="458dp"
        android:text="OPEN BROWSER"
        android:textSize="20dp" />
</RelativeLayout>


MAin Activity.JAVA


package com.example.intentbrowser;

import androidx.appcompat.app.AppCompatActivity;

import android.content.Intent;
import android.net.Uri;
import android.os.Bundle;

import android.widget.Button;
import android.widget.EditText;

public class MainActivity extends AppCompatActivity {
        Button b1;
        EditText t1;
    @Override
    protected void onCreate(Bundle savedInstanceState) {
        super.onCreate(savedInstanceState);
        setContentView(R.layout.activity_main);
        b1=findViewById(R.id.b1);
        t1=findViewById(R.id.t1);
       b1.setOnClickListener(v -> {
           String s = t1.getText().toString();
           Uri uri = Uri.parse(s);
           Intent intent = new Intent(Intent.ACTION_VIEW,uri);
           Intent intent1 = Intent.createChooser(intent,"Open With");
           startActivity(intent1);
       });
    }
}