<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"



    tools:context=".ShowDetails">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="50dp"
        android:textStyle="bold"
        android:layout_marginVertical="40dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/head"
        />

    <GridLayout
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:useDefaultMargins="true"
        android:layout_margin="20dp"
        android:columnCount="2"
        android:layout_below="@+id/head"
        >
        <TextView
            android:text="Name"
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/name"
            android:textSize="30dp"
            />
        <TextView
            android:text="Roll No"
            android:textSize="30dp"
            />

        <TextView
            android:id="@+id/roll_no"
            android:layout_height="wrap_content"
            android:textSize="30sp" />
        <TextView
            android:text="Subject"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/subject"
            android:textSize="30sp"
            />
        <TextView
            android:text="Gender"
            android:textSize="30sp"
            />
        <TextView
            android:id="@+id/gender"
            android:textSize="30dp"
            />
        <TextView
            android:text="Enrolled "
            android:textSize="30dp"
            />
        <TextView
            android:id="@+id/choice"
            android:textSize="30dp"
            />

    </GridLayout>


</RelativeLayout>