<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowData">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Details"
        android:textSize="40dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/black"
        android:id="@+id/head"
        />

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:columnCount="2"
        android:useDefaultMargins="true"
        android:layout_marginTop="40dp"
        android:layout_below="@id/head"
        android:layout_marginStart="30dp"
        >
        <TextView
            android:text="Name"
            android:textSize="20dp"
            android:layout_marginVertical="5dp"
            android:layout_gravity="left"
            />
        <TextView
            android:text="Name"
            android:textSize="20dp"
            android:id="@+id/name"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"
            />
        <TextView
            android:text="Email"
            android:textSize="20dp"
            android:layout_gravity="left"
            />
        <TextView
            android:text="Shivdasmanwar@gmail.com"
            android:textSize="20dp"
            android:id="@+id/email"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"/>
        <TextView
            android:text="Phone No"
            android:textSize="20dp"
            android:layout_gravity="left"
            />
        <TextView
            android:textSize="20dp"
            android:id="@+id/phone"
            android:layout_marginLeft="20dp"
            android:layout_gravity="left"/>
    </GridLayout>

</RelativeLayout>