<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Register"
        android:id="@+id/head"
        android:layout_centerHorizontal="true"
        android:textSize="60dp"
        android:textColor="@color/black"
        android:layout_marginTop="40dp"
        />

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_centerHorizontal="true"
    android:layout_below="@+id/head"
    android:layout_marginTop="50dp"
>
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Name"
        android:id="@+id/name"
        android:layout_marginVertical="5dp"
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Email"
        android:id="@+id/email"
        android:layout_marginVertical="5dp"
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Phone No"
        android:id="@+id/phone"
        android:layout_marginVertical="5dp"
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Password"
        android:id="@+id/password"
        android:layout_marginVertical="5dp"
        />
    <EditText
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:hint="Re-enter Password"
        android:id="@+id/re_password"
        android:layout_marginVertical="5dp"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/register"
        android:backgroundTint="@color/black"
        android:text="Register"
        />


</LinearLayout>
</RelativeLayout>